DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
KEYCLOAK_NETWORK_URL=
KEYCLOAK_JWT_PUBLIC_KEY=
PORT=
S3_ENDPOINT=
S3_SSL=
S3_PORT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME_DEFAULT=
S3_BUCKET_NAME_PROFILE_PICTURES=
CLAMAV_URL=
CLAMAV_PORT=