services:
  media-db:
    ports:
      - '27017:27017'
    container_name: media-db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
      - MONGO_INITDB_DATABASE=management
    image: mongo:6.0
